server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Additional gzip settings
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

  # Cache static files
  location ~* \.(?:jpg|jpeg|gif|png|svg|js|css|woff2?|ttf|eot|otf|ico|html)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000";
    access_log off; # Optional: Disable logging for static files
  }

  # Handle requests for non-existent files
  location / {
    try_files $uri $uri/ /index.html;
  }
}

